<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Bronchiolitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bronchiolitis</h1>
<h3><marquee>An inflammation of the small airways that branch off from the bronchi.</marquee></h3>

<img src="im.jpg" class="Image">




	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms may include:</p>
<ul>
	<li>runny nose</li>
<li>fever</li>
<li>stuffy nose</li>
<li>loss of appetite</li>
<li>cough</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>There are several ways to diagnose both types of bronchiolitis:</p>
<ul>
	<li>physical exam and medical history evaluation, including potential environmental exposures.</li>
<li>imaging testing, including chest X-rays or a CT scan.</li>
<li>spirometry, which measures how much and how quickly you take in air with each breath</li>
<li>arterial blood gas tests measure how much oxygen and carbon dioxide are in your blood</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Viral bronchiolitis requires different treatments than bronchiolitis obliterans.</p>
<dl>
	<dt><b>Treatments for viral bronchiolitis</b></dt><br>
		<dd>Many cases of viral bronchiolitis are mild and clear up without treatment. For more severe cases in infants, hospitalization may be necessary. A hospital can provide oxygen and intravenous fluid treatments. Antibiotic medications don’t work against viruses, but some medications can help open your baby’s airways.</dd><br>

<dt><b>Treatments for bronchiolitis obliterans</b></dt>
		<dd>
			<ul>
				<li>Corticosteroids can help clear the lungs of mucus, reduce inflammation, and open up the airways.</li><li>
You may need oxygen treatments and immunosuppressant medications to regulate your immune system.</li><li>
Breathing exercises and stress reduction can help ease breathing difficulties.</li><li>
Sometimes, a lung transplant may be the best option in the most severe cases.</li></ul>
		</dd><br>

		<dt><b>Home care</b></dt><br>
		<dd>Recovery from both conditions requires extra rest and increased fluid intake. Keeping the air in your home clear of smoke and chemicals is very important. A humidifier to keep the air moist may also help.</dd>
		</dl>
</body>
</html>

